<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="628" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="17" X="654" Y="1304" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editora" ZOrder="16" X="341" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genero" ZOrder="15" X="341" Y="298" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Livro" ZOrder="14" X="70" Y="70" Height="365" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="13" X="341" Y="1304" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locacao" ZOrder="12" X="341" Y="915" Height="319" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuario" ZOrder="11" X="341" Y="526" Height="319" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_Livro_To_Editora" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Livro_To_Genero" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Livro_To_UsuarioAlt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Livro_To_UsuarioInc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_LivroAutor_To_Autores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_LivroAutor_To_Livros" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Locacao_To_Livros" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Locacao_To_UsuarioAloc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Locacao_To_UsuarioAlt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Locacao_To_UsuarioInc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>